* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #b5c1c4;
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #777;
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.container {
  margin: auto;
  max-width: 900px;
  padding: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  min-height: 150px;
  transform: perspective(1000px) rotateY(0deg);
  transition: 600ms;
  cursor: pointer;
  padding: 0 1rem;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}

.card.flip {
  --rotate-y: 180deg;
  transform: rotateY(180deg);
}

.card .front {
  left: 0;
  top: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  font-size: 2rem;
  font-weight: 500;
}

.options {
  margin-top: 0.5rem;
}

.option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.options:first-child {
  margin-top: 0;
}

@media screen and (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
